<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.home</groupId>
		<artifactId>simplewarehouse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.home.simplewarehouse</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<name>ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<payara.adminPort>4848</payara.adminPort>
		<payara.hostname>localhost</payara.hostname>
		<payara.home>C:/Users/Tom/Programme/Payara_Server</payara.home>
		<payara.domainDir>${payara.home}/glassfish/domains</payara.domainDir>
		<payara.domainName>domain1</payara.domainName>
		<payara.username></payara.username>
		<payara.password></payara.password>
	</properties>

	<dependencies>
		<!-- web and ejb modules -->
		<dependency>
			<groupId>com.home.simplewarehouse</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<!-- Never use <scope>provided</scope> here -->
		</dependency>
		<dependency>
			<groupId>com.home.simplewarehouse</groupId>
			<artifactId>war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<!-- Never use <scope>provided</scope> here -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.home.simplewarehouse</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>SimpleWarehouseEjb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.home.simplewarehouse</groupId>
							<artifactId>war</artifactId>
							<bundleFileName>SimpleWarehouseWar.war</bundleFileName>
							<contextRoot>/war</contextRoot>
						</webModule>
					</modules>
					<displayName>SimpleWarehouse</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.9.9</version>
				<configuration>
					<container>
						<containerId>payara</containerId>
						<type>installed</type>
						<home>${payara.home}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${payara.domainDir}</home>
						<properties>
							<cargo.glassfish.domain.name>${payara.domainName}</cargo.glassfish.domain.name>
						</properties>
					</configuration>
					<ignoreFailures>true</ignoreFailures>
					<deployables>
						<deployable>
							<groupId>com.home.simplewarehouse</groupId>
							<artifactId>ear</artifactId>
							<type>ear</type>
						</deployable>
					</deployables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.main.deployment</groupId>
						<artifactId>deployment-client</artifactId>
						<version>5.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
							<goal>redeploy</goal>
						</goals>
						<configuration>
							<container>
								<timeout>180000</timeout>
							</container>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
