<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17032728933400" configfile="/war/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="122" y="370" id="pf17032732127051" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf17088657999460 pf17088657999461 pf17088657999462" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page1.jsf" id="pf17088657999463" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf17088657999460" path="/page1.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="page2.jsf" id="pf17088657999464" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf17088657999461" path="/page2.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="page3.jsf" id="pf17088657999465" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf17088657999462" path="/page3.jsf"/>
  <links id="pf17088657999460" target="pf17088657999463" source="pf17032732127051" outcome="page" fromaction="#{navigationController.processPage1}"/>
  <links id="pf17088657999461" target="pf17088657999464" source="pf17032732127051" outcome="page" fromaction="#{navigationController.processPage2}"/>
  <links id="pf17088657999462" target="pf17088657999465" source="pf17032732127051" outcome="page" fromaction="#{navigationController.processPage3}"/>
</pageflow:Pageflow>
